{
  "name": "arrtree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.1",
    "@expo/react-native-action-sheet": "^4.0.1",
    "@expo/vector-icons": "^13.0.0",
    "@openspacelabs/react-native-zoomable-view": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/cli": "^5.0.1",
    "@react-native-community/datetimepicker": "^3.4.6",
    "@react-native-firebase/analytics": "^18.3.0",
    "@react-native-firebase/app": "^18.3.0",
    "@react-native-firebase/auth": "^18.3.0",
    "@react-native-firebase/dynamic-links": "^18.3.0",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native-masked-view/masked-view": "^0.2.4",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "d3": "^7.8.5",
    "d3-hierarchy": "^3.1.2",
    "dayjs": "^1.11.9",
    "expo": "~49.0.6",
    "expo-application": "^5.3.0",
    "expo-av": "^13.4.1",
    "expo-image-picker": "^14.3.2",
    "expo-modules-core": "^1.5.9",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-video-thumbnails": "^7.4.0",
    "formik": "^2.4.3",
    "native-base": "^3.4.28",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-image-crop-picker": "^0.40.0",
    "react-native-image-picker": "^5.6.0",
    "react-native-keyboard-controller": "^1.5.8",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal": "^11.10.0",
    "react-native-modal-datetime-picker": "^17.0.0",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-photo-editor": "^1.0.13",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-share": "^9.2.3",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-text-input-mask": "^3.2.0",
    "react-native-utils-scale": "^2.6.0",
    "react-native-uuid": "^2.0.1",
    "react-native-video": "^5.2.1",
    "react-native-view-more-text": "^2.2.0",
    "react-native-web": "~0.19.7",
    "react-redux": "^8.1.2",
    "redux-saga": "^1.2.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/runtime": "^7.22.10",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^12.2.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/d3": "^7.4.0",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.18",
    "@types/react-native-video": "^5.0.15",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-mock-store": "^1.0.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^3.0.1",
    "reactotron-react-native": "^5.0.3",
    "redux-mock-store": "^1.5.4",
    "testing-library": "^0.0.2",
    "typescript": "^5.1.6"
  },
  "private": true
}
